,34 [ὤ

f': s ‚35⁴³— Λεὼ v. 184 mmm, ἡ 1100 affluam
ε’ >ac-2 Agna: v? 3³55- ma, v-.· 1464 Ἑλένην

minum non νίᾶοιιιι· vitasse.

    
        
   
 
 
    

sept 'mo &sm ηις- raa mmm “²

&hbeph v. 631 Λήμνιον, v.- 634 Aemvlowe, s ¹ ’
Eumen. v. 1001 Παλλάδος, y, 1018 ηαυεῲς, vg 10³6 ²
[Ιαλλοίδυς; 2 > . ’Ὗς
Suppl. v. 535 Ἰοῦς, v 540 Ἰώ, “‘1‘
Suppl. V. 969 Δαναόν, v. 979 Δαναός. . r:
Itaque Aeschylus quamquam ahqup· ex piu-te mum 5*
illud artificium usurpavit, tamen repetitionem eorumden ‘'f'' '

  

«ν. ν ΛΝ ΛΜ κΝχκΛΑ,κΛΑ

